<!DOCTYPE html>
<html>
  <head>
    <title>Totul despre Junimea</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/j_logo_white.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navlist">
      <div class="navlist-logo">
        <a href="index.html"
          ><img src="images/j_logo_black.png" alt="" id="navlist-logo"
        /></a>
      </div>
      <div id="navlist-title">
        <a href="">Totul despre Junimea</a>
      </div>

      <div id="navlist-right">
        <a href="index.html">Acasă</a>
        <a href="pages/informatii.html">Informatii generale</a>
        <a href="pages/membrii.html">Membrii</a>
      </div>
    </div>

    <main id="index-br">
      <div id="index-titlu">Junimea</div>
      <div id="index-subtitlu">
        punct de cotitură în evoluția societății românești
      </div>
      <div id="index-grid">
        <div id="grid1">
          <div class="index-content-subtitlu">
            Ce poti afla de pe aceasta pagină?
          </div>
          <ul class="index-list">
            <li class="content">
              Informatii generale despre junimea, precum conceptele si
              principiile generale, sau aparitia Junimii;
            </li>
            <li class="content">Care a fost rolul Junimii;</li>
            <li class="content">Mostenirea lasata de Junimea;</li>
            <li class="content">Membrii ai societății Junimea.</li>
          </ul>
        </div>
        <div id="grid2">
          <div class="index-content-subtitlu">Contact:</div>
          <ul class="index-list non-decorative">
            <li class="content non-decorative">
              Email: voicu.mara@colegiul-nichita.ro;
            </li>
            <li class="content non-decorative">Phone: +40123456789;</li>
          </ul>
        </div>
      </div>
      <br />
    </main>
    <footer class="footer">
      <h3>Totul despre Junimea © 2021-2022 Voicu Mara</h3>
    </footer>
  </body>
</html>
