<!DOCTYPE html>
<html>
  <head>
    <title>Totul despre Junimea</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../images/j_logo_white.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <script src="../scroll.js"></script>
  </head>
  <body>
    <div id="navlist">
      <div class="navlist-logo">
        <a href="../index.html"
          ><img src="../images/j_logo_black.png" alt="" id="navlist-logo"
        /></a>
      </div>
      <div id="navlist-title">
        <a href="../index.html">Totul despre Junimea</a>
      </div>

      <div id="navlist-right">
        <a href="../index.html">Acasă</a>
        <a href="./informatii.html">Informatii generale</a>
        <a href="./membrii.html">Membrii</a>
      </div>
    </div>

    <div id="page-navlist">
      <div class="page-navlist-item">
        <a href="#navlist">Top</a>
      </div>
      <div class="page-navlist-item">
        <a href="#conceptii">Conceptii si principii</a>
      </div>
      <div class="page-navlist-item">
        <a href="#critica">Critica pașoptismului</a>
      </div>
      <div class="page-navlist-item">
        <a href="#forme">Teoria formelor fara fond</a>
      </div>
      <div class="page-navlist-item">
        <a href="#rol">Rolul in studiile istoriografice</a>
      </div>
      <div class="page-navlist-item">
        <a href="#concluzii">Concluzii</a>
      </div>
    </div>

    <br />
    <div class="titlu">Informații generale</div>
    <br /><br />

    <!-- content -->
    <div>
      <div class="content">
        Societatea Junimea se naște la Iași, cândva între anii 1863-1864, ca
        inițiativa culturală a cinci tineri cu studii superioare în Occident
        :Petre P. Carp, Vasile Pogor, Theodor Rosetti, Iacob Negruzzi și, nu în
        ultimul rând, Titu Maiorescu. Probabil că, la acel moment, niciunul
        dintre cei cinci nu intuia amploarea pe care urma să o ia această
        inițiativă, și cu atât mai puțin influența definitorie pe care a avut-o
        asupra dezvoltării culturii române.
      </div>
      <div class="content">
        O prima manifestare a societății a fost Cenaclul literar, al cărui
        președinte onorific a fost ales Vasile Alecsandri. În cadrul
        întâlnirilor, invitații discutau pe marginea unor lucrări, fie ele
        artistice sau științifice, încercând să stabilească valoarea lor
        estetică și științifică. Ulterior, din 1867, tipografia Junimii începe
        să publice revista Convorbiri Literare, ce va servi drept mijloc de
        promovare a ideilor junimiste, dar și a operelor scriitorilor români.
      </div>

      <div class="content">
        Evoluția Junimii a cunoscut trei etape:prima, între anii 1867 și 1874,
        stă sub semnul elaborării principiilor;a doua – între anii 1874 și 1885,
        apogeul – în care se consolidează ”direcția nouă”, și a treia etapă,
        până în 1944, în care se dezvoltă principiile estetice.
      </div>
    </div>

    <div class="subtitlu" id="conceptii">Concepții și principii generale</div>
    <!-- content -->
    <div>
      <div class="content">
        Înainte de toate, junimiștii se opun bazelor pe care societatea
        românească începuse să-și clădească cultura. Această bază, cred ei, este
        fragilă și nu poate reprezenta o adevărată structură fondatoare a
        culturii naționale. Generația pașoptistă, al cărui rol important în
        procesul de modernizare a culturii este recunoscut de junimiști, este
        totuși criticată pentru graba cu care încercase să facă totul.
        Principiile pe care pașoptiștii le luaseră cu împrumut din arsenalul
        ideologic al Occidentului trebuiau prefăcute în instituții durabile, în
        cadrul unui proces de mai lungă durată, dar mai fecund.
      </div>
      <div class="content-photo">
        <img src="../images/carp.webp" />
        <div class="content">Petre P. Carp</div>
      </div>
      <div class="content">
        Mediocritate, impostură, formalism, improvizație, grandilocvență –
        acestea sunt doar câteva dintre trăsăturile caracteristice ”culturii”
        românești de până atunci împotriva cărăra Junimea se ridică extrem de
        critic. Toate acestea confereau ansamblului cultural românesc o anumită
        falsitate, un caracter efemer, și nu puteau în niciun caz clădi o
        cultură națională demnă de admirație și respect.
      </div>
      <div class="content">
        În schimbul acestor false principii directoare, junimiștii propun o
        schimbare fundamentală. Ei aduc în prim plan rolul esențial al
        atitudinii critice, al selecției drastice care trebuie să stea la baza
        dezvoltării culturale. Nu trebuie, așa cum îndemnau pașoptiștii cu ceva
        timp în urmă, să se scrie orice, ”doar ca să se scrie”. Toate operele,
        literare sau științifice, trebuie să treacă printr-un filtru critic, să
        îndeplinească o serie de principii pentru a putea fi calificate drept
        valoroase.
      </div>
      <div class="content">
        Junimea vine cu o critică dură la adresa lipsei originalității punctelor
        de vedere existente în mediul cultural românesc. În schimb, adepții
        junimismului încep să prelucreze și să adapteze puncte de vedere de
        circulație europeană la realitățile românești.
      </div>
      <div class="content">
        În acest moment, e necesar să subliniem faptul că referirile constante
        ale Junimii la modelul culturii occidentale se referă, în primul rând,
        la spațiul german. Cei cinci membri fondatori sunt educați în spațiul
        german, iar prin orientarea lor cu precădere către acesta aduc o
        schimbare în societatea autohtonă care, până atunci, privea mai degrabă
        către spațiul francez. De fapt, această orientare germană – putem vorbi
        chiar de un filogermanism, așa cum se pronunță și Z. Ornea -
        nemulțumește în primă fază. La urma urmei, devenise aproape o tradiție
        ca românii să privească spre modelul francez, spre ”frații latini din
        occident”.
      </div>
      <div class="content">
        Îndepărtarea junimiștilor de Franța nu este rezultatul doar a educației
        primite în învățământul german. Junimiștii sunt, prin excelență,
        conservatori. Franța secolului al XIX-lea este, după cum bine știm, prin
        excelență revoluționară. Era aproape imposibil ca aceștia să continue
        linia de inspirație franceză;astfel, ei merg pe direcția emancipării de
        sub influența ideologică și politică a acestei Franțe revoluționare și
        promovează cultura germană în toate domeniile.
      </div>
      <div class="content">
        Istoricul Alexandru Zub consideră că Junimea reprezintă nu doar un
        complex structural ideologic, estetic sau literar, ci și o stare de
        spirit caracterizată prin trăsături precum rigoare, adevăr, lucididate,
        specificiate și elan creator original. Aceste câteva trăsături nu se
        aplică strict creațiilor literare, ci ele se traduc și în modelul de
        spirit public pe care Junimea încearcă să îl impună, al românului
        cultivat, critic într-un sens constructiv și nu negativ, și care se
        implică activ în viața societății.
      </div>
    </div>

    <div class="subtitlu" id="critica">Critica pașoptismului</div>
    <!-- content -->
    <div>
      <div class="content">
        Din punct de vedere ideologic, junimiștii critică aproape total opera
        generației predecesorilor, a pașoptiștilor. Pe plan literar, îi critică
        pentru lipsa de originalitate, pentru dorința de a clădi o literatură
        națională cât mai repede, doar de dragul de a o avea. Excepția de la
        regulă o reprezintă poetul Vasile Alecsandri. Pe plan
        politico-ideologic, elanul revoluționar al generației de la 1848 atrage
        automat după sine critica conservatorismului junimist. Programele
        propuse de aceștia în cadrul mișcărilor revoluționare sunt liberale,
        chiar radicale, dacă vorbim de programul de la Islaz, și nu se pliază pe
        linia evoluției țării.
      </div>
      <div class="content">
        Maiorescu susținea că ”acest radicalism democratic trebuie combătut ca
        ceva periculos și în orice caz prematur;și nu este mai mare greșeală în
        politica practică decât ignorarea fazelor treptate prin care trebuie să
        treacă evoluțiunea unui popor”.
      </div>
    </div>

    <div class="subtitlu" id="forme">
      Teoria formelor fără fond - "stafii fără trup", "iluzii fără adevăr"
    </div>
    <!-- content -->
    <div>
      <div class="content-photo">
        <img src="../images/titi.webp" />
        <div class="content">Titu Maiorescu</div>
      </div>
      <div class="content">
        Ajungem astfel la una din tezele centrale ale întregii concepții
        junimiste, așa cum a fost ea definitivată de Titu Maiorescu:evoluția
        organică a culturii și, implicit, a societății. Ideea centrală a acestei
        gândiri este că ansamblul cultural reprezintă un organism care are
        propriile legi de dezvoltare, astfel că acesta se dezvoltă treptat, are
        o evoluție conformă cu nivelul de dezvoltare al societății. Acest
        evoluționism reprezintă ”cheia concepțiie lor filozofice, politice și
        culturale”.
      </div>
      <div class="content">
        Maiorescu promovează această teză într-un studiu publicat în 1868, În
        contra direcției de astâzi în cultura română. Maiorescu își începe
        studiul printr-o serie de afirmații ironice la adresa revistei
        Transilvania, iar apoi generalizează pentru a spune că ”atâtea alte foi
        literare și politice ale românilor sunt așa de slab redactate, așa de
        stricăcioase prin forma şi cuprinsul lor [...] Viciul radical în ele,
        şi, prin urmare, în toată directia de astăzi a culturii noastre, este
        neadevărul, pentru a nu întrebuinţa un cuvânt mai colorat, neadevăr în
        aspirări, neadevăr în politică, neadevăr în poezie, neadevăr pănă în
        gramatică, neadevăr în toate formele de manifestare a spiritului
        public.”
      </div>
      <div class="content">
        În continuare, Maiorescu face un scurt istoric al dezvoltării a ceea ce
        unii numeau cultura românească. De la trezirea din ”barbaria orientală”,
        românii nu au făcut altceva decât să preia ceea ce Maiorescu numește
        ”lustrul dinafară”, formele, fără a prelua și fundamentele. Cultura
        noastră s-a limitat la imitație și reproducere;mai mult, ea a început,
        conform teoriei maioresciene, cu falsificări ale istoriei, etimologiei
        și filologiei. Sentința este cât se poate de clară:”zidirea
        naţionalităţii române nu se poate aşeza pe un fundament în mijlocul
        căruia zace neadevărul”.
      </div>
      <div class="content">
        La o analiză mai amănunțită a textului, observăm că Titu Maiorescu nu se
        oprește doar la accepția culturală a termenilor, ci vorbește și într-un
        sens mai general. În timp ce forma reprezintă doar cadrul exterior al
        civilizației, fondul stă în moravuri, conținut sufletesc, în ”straturile
        profunde ale civilizației unui popor, trăsăturile sale caracteristice
        ancestrale, moravurile configurate de-a lungul unei evoluții
        îndelungate”. Evoluția trebuie să se facă astfel de la fond la forme,
        căci acestea din urmă trebuie să fie reflecția naturală a fondului,
        fiind astfel specifice fiecărei culturi în parte. Formele fără fond –
        sau, în limbajul metaforic maiorescian:”producțiuni moarte, pretenții
        fără fundament, stafii fără trup, iluzii fără adevăr” – au fost preluate
        masiv, cu grabă inconștientă, de către pașoptiști, și aplicate pe un
        fond cât se poate de neadecvat, astfel că ceea ce unii considerau a fi
        cultura românească era de fapt o construcție firavă, transparentă și
        fără niciun fundament.
      </div>
      <div class="content">
        Teoria formelor fără fond a jucat un rol primordial în dezvoltarea
        culturii și societății autohtone. Ea a urmărit să deschidă ochii într-un
        mod aproape brutal și a subliniat că toată construcția structurilor
        moderne ale României, ridicate în grabă, trebuie reevaluată, refăcută
        aproape de la zero, și nu oricum, ci lent, metodic și critic. Această
        contestare, deși a fost una extrem de dură, a fost complet justificată –
        ”cu o cultură falsă nu poate trăi un popor”.
      </div>
      <div class="content">
        Ulterior, junimiștii au militat pentru dezvoltarea culturii în sensul
        spiritului critic și al adevărului ca principiu fondator. Producțiile
        literare și științifice ce au urmat formulării tezei formelor fără fond
        au respectat aceste principii esențiale și au dus la clădirea edificarea
        unei culturi ”adevărate”, dacă ni se permite folosirea acestui termen, a
        unei culturi specific naționale în termeni literari – elanul creator
        original definește operele unui Creangă sau ale unui Slavici, ca să nu
        mai vorbim de geniul eminescian, protejatul lui Maiorescu.
      </div>
    </div>

    <div class="subtitlu" id="rol">
      Rolul Junimii în evoluția studiilor istoriografice
    </div>
    <!-- content -->
    <div>
      <div class="content">
        Dincolo de influența fecundă pe care a avut-o în domeniul literaturii,
        principiile Junimii au jucat un rol la fel de important în alinierea
        istoriografiei românești la direcția europeană. Deși niciunul dintre cei
        cinci membri fondatori nu erau de profesie istorici, toți au manifestat
        un real interes pentru acest domeniu.
      </div>
      <div class="content">
        Într-un studiu publicat în 1882, Literatura română și
        străinătateaMaiorescu nota că ”știința istoriei este aproape părăsită în
        generația română de astăzi” (10). De fapt, dincolo de lipsa istoricilor
        profesioniști, problema consta în însuși modul în care se scria istoria
        atunci. Interesul pentru promovarea adevărului istoric nu prima – nu
        degeaba vorbea Maiorescu despre falsicarea istoriei. Falsul,
        inexactitățile, exagerările făceau din istoriografia românească una
        lipsită de orice valoare științifică. Școala Ardeleană a fost prima
        țintă a criticii junimiste, urmată apoi de școala Bărnuțiu, pentru modul
        inexact și incomplet în care a înțeles să prezinte istoria pentru a-și
        susține tezele ideologice. Chiar și B.P. Hașdeu, care era la vremea
        respectiva probabil cel mai respectat istoric, a căzut victimă ironiilor
        tipic maioresciene, care, printre unele laude, observa că
        întreprinderile literare ale lui Hașdeu ”au promis mult și au ținut
        puțin”
      </div>
      <div class="content">
        Teza principală este că numai printr-o cunoaștere exactă a trecutului,
        fără prejudecăți sau ”exagerări patriotarde” se poate construi viitorul
        țării. Principiul de bază trebuia să fie adevărul, ”adevărul înainte de
        toate” după cum spunea Maiorescu sau, în spusele lui Eminescu,
        ”naționalitatea în marginile adevărului”.
      </div>
      <div class="content">
        În conturarea concepției despre istorice a lui Titu Maiorescu un rol
        esențial l-a jucat opera filosofică a lui Schopenhauer, care spunea că
        ”ceea ce este rațiunea pentru individ este istoria pentru neamul
        omenesc”, de unde datoria de a reflecta asupra propriei istorii.
        Junimiștii susțineau primatul unei cercetări temeinice a faptelor, căci
        istoriografia, pentru ei, e un mijloc de îndrumare a spiritului public
      </div>
      <div class="content">
        Conform gândirii junimiste, cercetarea istoriei trebuie să se facă,
        evident, în baza acelorași principii deja menționate:spirit critic,
        luciditate, rigoare, studiu metodic. În plus, esențială este detașarea
        prezentului de trecut, renunțarea la analizarea problemelor actuale fără
        raportarea la precedente istorice. Junimiștii doreau să promoveze aceste
        principii prin publicarea izvoarelor narative și diplomatice, a
        studiilor profesioniste despre instituții și obiceiuri. Întregul domeniu
        al istoriei trebuia reexaminat pentru a restabili în drepturi adevărul
        istoric și a ”purifica” istoria națională de un patriotism exagerat și
        dăunător științei.
      </div>
      <div class="content">
        Aceste idei se aliniază curentului dominant în istoriografia europeană a
        acelor vremuri, anume Școala Critică a lui Ranke, însă a mai fost nevoie
        de o perioadă de timp până când să apară o școală istoriografică
        românească de calitate. Aceasta a fost reprezentată de Dimitrie Onciul
        și Ioan Bogdan, pentru o perioadă și de Nicolae Iorga, istorici care au
        beneficiat de sprijinul Junimii, publicând în Convorbiri Literare.
        Lucrările acestora au consacrat istoria ca știință în cultura românească
        și au contribuit la asumarea critică a propriului trecut.
      </div>
    </div>

    <div class="subtitlu" id="concluzii">Concluzii</div>
    <!-- content -->
    <div>
      <div class="content">
        Concluzia naturală a oricărui studiu dedicat Junimii este că putem vorbi
        de o adevărată moștenire culturală junimistă. Principiile impuse de
        această mișcare au avut un impact masiv nu doar asupra culturii, dar și
        asupra întregii societăți românești pe toate palierele sale. Contestând
        modalitatea de înfăptuire a procesului de civilizare în spațiul românesc
        (și nu procesul în sine), junimiștii, prin spiritul critic și
        constructiv, au pus bazele restructurării modernității românești. Până
        la mijlocul secolului XX, conceptele Junimii au stat la baza dezvoltării
        ansamblului cultural românesc. Deși conservatorismul s-a perimat,
        principiile culturale au rămas în picioare și au continuat să
        influențeze cultura. Singura altă teorie importantă cu privire la
        evoluția societății a fost cea a sincronismului, elaborată de E.
        Lovinescu în perioada interbelică.
      </div>
      <div class="content">
        Însă în cele din urmă, tot efortul depus de Maiorescu, Carp, Negruzzi și
        ceilalți s-a năruit aproape într-o clipită odată cu instaurarea
        regimului comunist care, ca orice regim totalitar, nu tolerează spiritul
        critic. Până în 1989, și chiar și după, societatea românească s-a
        redefinit pornind de la alte principii, cele junimiste fiind complet
        devalorizate și discreditate. Ne-am îndepărtat de la direcția benefică
        pe care o inițiase grupul celor 5 acum 150 de ani, astfel încât României
        de astăzi i-ar fi, probabil, foarte utilă apariția unei noi Junimi.
      </div>
    </div>

    <footer class="footer">
      <h3>Totul despre Junimea © 2021-2022 Voicu Mara</h3>
    </footer>
  </body>
</html>
